export const firebaseConfig = {
  apiKey: 'AIzaSyCaLXYykxQjKT36uthI0c56TFQI0yzsTcM',
  authDomain: 'clone-pinterest-173e8.firebaseapp.com',
  projectId: 'clone-pinterest-173e8',
  storageBucket: 'clone-pinterest-173e8.appspot.com',
  messagingSenderId: '676189242028',
  appId: '1:676189242028:web:ddbf48d43d083f3db8d509',
}
